@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

h3 {
  font-size: 18px;
  color: #ffffff;
  margin: 15px;
}

img {
  border-radius: 999px;
  width: 30px;
  height: 30px;
}
button {
  font-size: 12px;
  border: none;
  border-radius: 60px;
  width: 70px;
  color: white;
  padding: 6px;
  margin: 8px;
  background: rgb(0, 149, 255);
  cursor: pointer;
}
header {
  padding-bottom: 30px;
}
.main-container {
  display: grid;
  grid-template-columns: 190px 1000px;
  grid-template-rows: auto;
  grid-template-areas:
    'sidebar header'
    'sidebar content';
}

/* HEADER */

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, minmax(50px, 1fr));
  justify-content: center;
  align-items: center;
  background: rgb(217, 217, 217);
}
.searchbar {
  grid-column: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.searchbar input {
  width: 400px;
  height: 20px;
  border-radius: 20px;
  padding-left: 10px;
  border: none;
}
.user {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  gap: 20px;
}
.account {
  display: flex;
  /* justify-content: center; */
  margin-left: 80px;
  align-items: center;
  gap: 10px;
}
.account img {
  width: 40px;
  height: 40px;
}

/* SIDEBAR */
.sidebar {
  grid-area: sidebar;
  background: rgb(0, 149, 255);
}
.side-cont {
  display: grid;
  justify-content: center;
  gap: 20px;
}
.navigation li {
  list-style: none;
  padding: 6px;
  margin-left: 15px;
}
.navigation li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.settings {
  margin-top: 30px;
}

/* CONTENT */
.content {
  /* min-height: 100vh; */
  display: flex;
  gap: 20px;
  padding: 20px;
  background: grey;
  align-items: flex-start;
}

.your-projects {
  flex: 3;
}
.project-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 15px;
  /* grid-template-areas:
    'project1 project2'2
    'project3 project4'
    'project5 project6'; */
}

.card {
  font-size: 0.8rem;
  background-color: rgb(234, 234, 234);
  padding: 30px;
  display: flex;
  border-radius: 15px;
  gap: 5px;
  flex-direction: column;
}
.card .icons {
  align-self: flex-end;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-top: 20px;
}
.sidebar-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcements {
  align-items: stretch;
}
.announce {
  background-color: rgb(234, 234, 234);
  border-bottom: 1px solid rgb(31, 31, 31);
}

.icons img {
  width: 20px;
  height: 20px;
}
.project-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.project-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.project-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.project-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.project-5 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.project-6 {
  grid-column: 2/3;
  grid-row: 3/4;
}
